Process:         fdf [83962]
Path:            /Users/aroi/git/fdf/./fdf
Load Address:    0x10adea000
Identifier:      fdf
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [42638]

Date/Time:       2018-07-28 18:37:23.284 +0300
Launch Time:     2018-07-28 18:37:21.211 +0300
OS Version:      Mac OS X 10.13.3 (17D47)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 83962: 20532 nodes malloced for 52545 KB
Process 83962: 0 leaks for 0 total leaked bytes.
